{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "app": {
    "Path": "python",
    "DataCatalog": "data",
    "SavePlots": true,
    "SaveRawFile": true,
    "SaveSummaryFile": true,
    "SaveErrorFile": true
  },
  "mongo": {
    "ConnectionString": "mongodb://localhost:27017/PpmDb",
    "Database": "PpmDb"
  }
}
